# Deriv API Configuration  
VITE_DERIV_WS_APP_ID=111480
VITE_DERIV_OAUTH_BASE_URL=https://oauth.deriv.com/oauth2/authorize
VITE_DERIV_WS_ENDPOINT=wss://ws.derivws.com/websockets/v3
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAIkC9pqJFCE0FPVJBeQqyMkM2MjB7xXOI
VITE_FIREBASE_AUTH_DOMAIN=koppo-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=koppo-ai
VITE_FIREBASE_STORAGE_BUCKET=koppo-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=163810851712
VITE_FIREBASE_APP_ID=1:163810851712:web:eebdc1db4305d345eb1f65
VITE_FIREBASE_MEASUREMENT_ID=G-JY2Y637FHF
VITE_FIREBASE_DATABASE_URL=https://koppo-ai-default-rtdb.firebaseio.com
# Development Configuration
VITE_API_BASE_URL=http://localhost:3051/v1
VITE_NODE_ENV=development
# Trading bot 
VITE_KOPPO_VRTC=26iVztQUo5rRSZN
VITE_KOPPO_USD=pd7nItVNY3shbjx
VITE_KOPPO_tUSDT=vPpkB2UwtkODy2x